ACCES_TOKEN_KEY=secret
SALT=10

EMAIL_USERNAME=846661bfa9fb25
EMAIL_PASSWORD=91f15822fe52eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
POSTMARK_API_KEY=79c45890-3dcf-48e9-953c-9bee4e575697
PASSWORD = "yosra28ahmed10"
